#Jdbc driver
DRIVER=com.mysql.cj.jdbc.Driver

#URL de conexión a MySQL
URL=jdbc:mysql://localhost::3306/escuela?useSSL=false&serverTimezone=UTC

#Usuario y contraseña de la BD
USER=root
PASSWORD=


opc = CST
#errores
error1 = Error de base de datos
error2 = Error de lectura de archivo

