URL="jdbc:mysql://localhost:3306/escuela"
USER="root"
PASSWORD=""
DRIVER=com.mysql.cj.jdbc.Driver

#componentes
opc = CST

#errores
error1 = Error de base de datos
error2 = Error de lectura de archivo
