URL=jdbc:mysql://localhost:3306/escuela
USER=admin
PASSWORD=admin
DRIVER=com.mysql.cj.jdbc.Driver

#componentes
opc = CST

#errores
error1 = Error de base de datos
error2 = Error de lectura de archivo
